<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahin.macrobank.Controllers.Admin.CreateClientController">
   <children>
      <Text layoutX="254.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Client Account" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <VBox layoutX="35.0" layoutY="69.0" prefHeight="660.0" prefWidth="600.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="69.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name: " />
            <TextField fx:id="fName_fld" prefWidth="300.0">
               <VBox.margin>
                  <Insets right="300.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
            <TextField fx:id="lName_fld">
               <VBox.margin>
                  <Insets right="300.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
            <TextField fx:id="password_fld">
               <VBox.margin>
                  <Insets right="300.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account ID:" />
            <TextField fx:id="accountId_fld">
               <VBox.margin>
                  <Insets right="300.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Balance:" />
            <TextField fx:id="newBalance_fld">
               <VBox.margin>
                  <Insets right="300.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="createNew_btn" mnemonicParsing="false" text="Create New Client" />
            <Label fx:id="error_lbl" styleClass="error_label" textFill="RED" />
         </children>
      </VBox>
   </children>
</AnchorPane>
